INSERT INTO catalogue.authors ("name",biography) VALUES
                                                     ('Эрнест Хемингуэй','Тоже норм чел'),
                                                     ('Достоевский','Оригинальный думер'),
                                                     ('Шэрон Лектер','эклерк'),
                                                     ('Бог','Бог'),
                                                     ('Братья Стругацкие','братухи'),
                                                     ('Николай Гоголь','Биография Николая Гоголь'),
                                                     ('Илья Ильф','Биография Ильфа'),
                                                     ('Евгений Петров','Биография Женька'),
                                                     ('Расширенная биография Льва Толстого','Норм чел');

INSERT INTO catalogue.books ("name",view_counter,date_added,description) VALUES
                                                                             ('Война и мир',4,'2025-04-11 10:21:36.332928','Мир и война, война никогда не меняется'),
                                                                             ('Библия',1,'2025-04-11 10:46:41.073552','Норм книга'),
                                                                             ('Отцы и дети',1,'2025-04-11 10:48:45.573092','дети и отцы'),
                                                                             ('Пикник на обочине',1,'2025-04-11 11:00:55.904582','обочина и пикник'),
                                                                             ('По ком звонит колокол',1,'2025-04-11 11:01:44.753057','возьму трубку, колокол звонит'),
                                                                             ('Мертвые души',1,'2025-04-15 06:40:51.356218','Души только мертвые, прикол'),
                                                                             ('Тарас Бульба',1,'2025-04-15 06:43:01.397556','Тарас бубля'),
                                                                             ('Богатый папа, бедный папа',26,'2025-04-11 10:45:01.65236','батя'),
                                                                             ('книга 1',1,'2025-04-11 10:45:01.652','киоск'),
                                                                             ('книга 2',1,'2025-04-11 10:45:01.653','киоск ');

INSERT INTO catalogue.book_authors (book_id,author_id) VALUES
                                                           (1,1),
                                                           (2,5),
                                                           (6,2),
                                                           (3,6),
                                                           (5,7),
                                                           (13,8),
                                                           (14,8),
                                                           (17,5),
                                                           (18,5),
                                                           (5,7);
